<!doctype html>
<html>
    <head>
        <title>Pie Manifesto</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=0.75">
        <style>

            body {
                height: 100%;
                width: 100%;
                font-size: 200%;
            }

            .parent {
                position: absolute;
                display: flex;
                align-content: center;
                align-items: center;
                justify-content: center;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }

            .child {
                width: 40ex;
                line-height: 150%;
            }

            th {
                text-align: right;
            }

            td {
                text-align: left;
                white-space: nowrap;
                padding-left: 2ex;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <p>The ratio of the length of a pie’s crust to the length of a slice of that pie is denoted 🥧 and pronounced “pie”.</p>
                <table align="center">
                    <tr><th><h2>pie</h2></th></tr>
                    <tr><th>circumference</th><td>🥧 r</td></tr>
                    <tr><th>area</th><td>½ 🥧 r²</td></tr>
                    <tr><th><h2>sphere</h2></th></tr>
                    <tr><th>surface area</th><td>2 🥧 r²</td></tr>
                    <tr><th>volume</th><td>⅔ 🥧 r³</td></tr>
                </table>
                <p>
                    <em>See also:</em>
                    <a href="https://tauday.com/tau-manifesto">The Tau Manifesto</a> Michal Hartl.
                    Brought to you by <a href="https://www.patreon.com/kriskowal">Clockwork Worlds</a>.
                </p>
            </div>
        </div>
    </body>
</html>

